# spring-boot-trainning

./: person (2).sql  pom.xml
src/main/java/br/com/erudio/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/erudio/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: AuthController.java  GreetingController.java  MathController.java  NumericFormatChecker.java  PersonController.java
src/main/java/br/com/erudio/converter/: DozerConverter.java
src/main/java/br/com/erudio/converter/custom/: PersonConverter.java
src/main/java/br/com/erudio/data/model/: Greeting.java  Person.java  PersonVO.java  User.java
src/main/java/br/com/erudio/data/vo/: PersonVO.java
src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/exception/: ExceptionResponse.java  InvalidJWTAuthenticationException.java  ResourceNotFoundException.java  UnsupportedMethodOperationException.java
src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/model/: Greeting.java  Person.java
src/main/java/br/com/erudio/repository/: PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
src/main/java/br/com/erudio/security/jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/br/com/erudio/services/: PersonServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/br/com/erudio/converter/: DozerConverterTest.java
src/test/java/br/com/erudio/converter/mocks/: MockPerson.java
